.banner-conteiner{
    position: relative;
    
}

.banner{
    background-color: black;
}

.banner > img{
    width: 100%;
    height: auto;
    object-fit: fill;
    max-height: 650px;
    opacity: 0.4 ;
}

.banner-text{
    position: absolute;
    top: 30%;

    color: white;
    width: 100%;
    
}

.card{
    flex: 1 !important;
    min-width: 250px !important;
    max-width: 300px !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
    transform: scale(1.025);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
}

.card > img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.form-group{
    /* Cada campo ocupara metadade da linha */
    flex: 1 1 calc(50% - 20); 
}

.form-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.orange{
    background-color: rgb(223, 95, 4);
}

/* Ajustes de Responsividade */
/* XL - EXTRA GRANDE */
@media (min-width: 1200px) {

}

/* LG - GRANDE */
@media (max-width: 1199px) {

}

/* Md - MEDIO */
@media(max-width: 991px) {

}

/* SM - Pequeno */
@media (max-width: 768px) {
    .banner-text h1{
        font-size: 2.0rem;
    }

    .card > img{
        height: 150px;
    }
}

/* XS - Extra Pequen0 */
@media (max-width: 576px) {
    .banner-text h1{
        font-size: 1.5rem;
    }
}


@media (max-width: 340px) {
    .banner-text a{
        width: 70px;
        font-size: 0.5rem;
    }
}

